<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
         />

    <item
        android:id="@+id/nav_settings"
        android:title="Ajustes"
         />

    <item
        android:id="@+id/switch_language"
        android:title="@string/ingles"
        app:actionLayout="@layout/switch_item"
        android:checked="false"/>
</menu>