# Jimenez_Diaz_Alejandro_PMDM02

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jimenez_diaz_alejandro_pmdm02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jimenez_diaz_alejandro_pmdm02/: MainActivity.java  Personaje.java  PersonajeDetailFragment.java  PersonajesAdapter.java  PersonajesData.java  PersonajesListFragment.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_header.xml  fragment_personaje_detail.xml  fragment_personajes_list.xml  item_personaje.xml  switch_item.xml
app/src/main/res/menu/: drawe_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/jimenez_diaz_alejandro_pmdm02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
