<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- General App -->
    <string name="app_name">Super Mario App</string>
    <string name="menu_about">About...</string>
    <string name="about_message">App developed by [your name]. Version 1.0.</string>
    <string name="superMario">Super Mario</string>

    <!-- Characters -->
    <string name="nombre_mario">Mario</string>
    <string name="descripcion_mario">A brave plumber and hero of the Mushroom Kingdom.</string>
    <string name="habilidades_mario">High jump, Fire throw, Super speed</string>

    <string name="nombre_luigi">Luigi</string>
    <string name="descripcion_luigi">Mario\'s shy but talented brother.</string>
    <string name="habilidades_luigi">High jump, Slide, Run fast</string>

    <string name="nombre_peach">Peach</string>
    <string name="descripcion_peach">The princess of the Mushroom Kingdom, always ready to help.</string>
    <string name="habilidades_peach">Float in the air, Throw hearts, Magical abilities</string>

    <string name="nombre_bowser">Bowser</string>
    <string name="descripcion_bowser">The main villain, king of the Koopas.</string>
    <string name="habilidades_bowser">Throw fire, Tremendous strength, Summon minions</string>

    <string name="nombre_yoshi">Yoshi</string>
    <string name="descripcion_yoshi">A loyal friend of Mario and an adorable dinosaur.</string>
    <string name="habilidades_yoshi">Throw eggs, Elastic tongue, Long jump</string>

    <string name="nombre_toad">Toad</string>
    <string name="descripcion_toad">A loyal resident of the Mushroom Kingdom.</string>
    <string name="habilidades_toad">Run fast, Carry objects, Unexpected strength</string>
    <string name="ingles">English</string>

    <string name="nombre_wario">Wario</string>
    <string name="descripcion_wario">An ambitious character and Mario\'s rival.</string>
    <string name="habilidades_wario">Super strength, Body attacks, Earn coins quickly</string>

    <string name="nombre_waluigi">Waluigi</string>
    <string name="descripcion_waluigi">Wario\'s cunning and sarcastic partner.</string>
    <string name="habilidades_waluigi">Sports skills, Dodge attacks, Create traps</string>

    <string name="nombre_boo">Boo</string>
    <string name="descripcion_boo">A mischievous ghost from the Mushroom Kingdom.</string>
    <string name="habilidades_boo">Become invisible, Float, Scare enemies</string>

    <!-- Cadenas para el Navigation Drawer -->
    <string name="open_drawer">Open  Menú</string>
    <string name="close_drawer">Close  Menú</string>
</resources>