<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores principales -->
    <color name="colorPrimary">#FF0000</color> <!-- Rojo de Mario -->
    <color name="colorPrimaryDark">#B20000</color> <!-- Rojo oscuro -->
    <color name="colorAccent">#FFCC00</color> <!-- Amarillo de las estrellas -->

    <!-- Colores secundarios -->
    <color name="luigiGreen">#32CD32</color> <!-- Verde de Luigi -->
    <color name="toadColor">#FF6347</color> <!-- Rojo de Toad -->
    <color name="starYellow">#FFD700</color> <!-- Amarillo de la estrella -->
    <color name="bgBlue">#1E90FF</color> <!-- Azul del cielo -->

    <!-- Colores neutros -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#808080</color> <!-- Gris neutro -->

    <!-- Colores para texto -->
    <color name="textColorPrimary">#3D5E64</color> <!-- Color de texto principal -->
    <color name="textColorSecondary">#A9A9A9</color> <!-- Color de texto secundario -->

    <!-- Colores para fondo -->
    <color name="backgroundColor">#F0F0F0</color> <!-- Fondo claro -->
    <color name="drawerBackground">#FFF5E1</color> <!-- Fondo del drawer (más suave) -->
</resources>